# myProject1

./: hello.java  hello.txt
springMVC-day01/: pom.xml
springMVC-day01/src/main/java/com/yzy/bean/: Account.java  User.java
springMVC-day01/src/main/java/com/yzy/format/: StringToDateConverter.java
springMVC-day01/src/main/java/com/yzy/web/: AnnoController.java  HelloController.java
springMVC-day01/src/main/webapp/: index.jsp  param.jsp
springMVC-day01/src/main/webapp/WEB-INF/pages/: success.jsp
ssm-test/: pom.xml
ssm-test/src/main/resources/: applicationContext.xml  springmvc.xml
ssm-test/src/main/webapp/WEB-INF/: web.xml
ssmweb/: pom.xml
ssmweb/src/main/java/com/yzy/bean/: Items.java
ssmweb/src/main/java/com/yzy/controller/: ItemsController.java
ssmweb/src/main/java/com/yzy/dao/: ItemsDao.java
ssmweb/src/main/java/com/yzy/service/: ItemsService.java
ssmweb/src/main/java/com/yzy/service/impl/: ItemsServiceImpl.java
ssmweb/src/main/resources/: applicationContext.xml  log4j.properties  springMVC.xml
ssmweb/src/main/resources/com/yzy/dao/: ItemsDao.xml
ssmweb/src/main/webapp/WEB-INF/: web.xml
ssmweb/src/test/java/com/yzy/test/: springTest.java
